NEXT_PUBLIC_GAS_BASE_URL="https://script.google.com/macros/s/AKfycbwAWalkxYvNdk_ThcDiYJj5CUHtrOPJ9wW8LEAwkHpRQQukbKzW62oSht5M-vCNbHwf9g/exec"
NEXT_PUBLIC_GAS_API_KEY="Asdfghjkl123456"
NEXT_PUBLIC_USE_MOCKS=false